.aboutPage {
  font:18px roboto;
  padding: 20px 0;
line-height: 2;
.headline {
  text-align: center;
  margin: 15px 0;
  font:600 24px roboto
}
  .text {
    span {
      font-weight: 600;
    }
  }
}