
.formAdd {
  .add {
    text-align: center;
    font:300 38px roboto;
  }
  .form {
    max-width: 600px;
    input {
      &[type=text] {
        margin-bottom: 15px;
        border:1px solid #ff5b28;
      }
      &[type=submit] {
       max-width: 300px;
        background: #EE8001;
        border:0;
        color: #fff;
        margin-top: 10px;
      }
      &[type=file] {
        text-indent: 0;
      }
      display: block;
      width: 100%;
      height: 35px;
  outline: none;
      text-indent: 12px;
      font:18px roboto;
    }
    label {
      display: block;
      font:18px roboto;
      margin-bottom: 5px;
    }
  }

}