.admin__menu {
    margin-top: 18px;
    .headline {
        background: @orange;
        color: #fff;
        padding: 5px 0;
        text-align: center;
        font: 16px roboto;
    }
    .list {
        padding: 10px 0;
        ul {
           margin-left: 15px;
            li {
                margin-bottom: 12px;
                a {
                     text-decoration: none;
                     font: 14px roboto;
                     color: #333;
                     &:hover {
                         color:@green
                     }
                }
            }
        }
    }
}