.newsByone {
  padding: 15px 0;
  .wrapper {
    .foto {
      text-align: center;
      position: relative;
      img {
        width: 80%;
.sm-block({
width: 100%;
});
      }
.items {
  .title {
  margin-bottom: 10px;
  }
  padding: 5%;
  background: rgba(6,6,6,0.78);
  color:#fff;
  font:300 48px roboto;
  .sm-block({
  font-size: 18px;
    padding: 10%;
  });
border-radius: 10px;
  position: absolute;
  left:50%;
  top:50%;
  transform: translateY(-50%) translateX(-50%);
}
    }
    .content {
      p {
        margin: 8px 0;
      }
      .sm-block({
        width: 100%;
        max-width: none;
        font:16px roboto;
        line-height: 1.5;
      });
      max-width: 80%;
      margin: 0 auto;
      color: #404040;
      font:18px roboto;
      line-height: 1.7;
    }
  }
}