.news_main {

  .blocks {
    //padding: 0 10px;
  }
  .container {
    .row-flex();
    .sm-block({
      justify-content: center;
    });
    .item {
      .col();
      .size(4);
      .size-sm(10);
      .size-xs(12);
      background: #fff;
      min-height: 250px;
      margin-bottom: 15px;
      .foto {
        display: block;
        position: relative;
        overflow: hidden;
        
        .black {
          color:#fff;
          font:100 28px roboto;
          display: flex;
          flex-direction: column;
          .text {
            margin-top: 5px;
          }
          .date {
          margin-top: auto;
            text-align: left;
            margin-left: 15px;
            font:100 24px roboto;
          }
          text-align: center;
          font-style: italic;
          background: rgba(19,19,19,0.54);
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          top:0;
          transition: background, 0.3s;
          &:hover {
            background: rgba(97,46,2,0.54);
          }
        }
        img {
          display: block;
          width: 100%;
          height: 250px;
          overflow: hidden;
        }
      }

      .top_line {
        background: #EE8001;
        height: 5px;
      }
    }
  }
}
