@import "smart-grid.less";
@import "mainPage.less";
@import "newsPage.less";
@import "aboutPage.less";
@import "login.less";
@import "whatHelp.less";
@import "add.less";
@import "newsByOne.less";
.reset();
.wrapper {
  .wrapper();
}

.button_up {
  position: fixed;
  bottom: 3%;
  right:40px;
  width: 55px;
  height: 55px;
  background: #ee8001;
  z-index: 99999;
  display: none;
  border-radius: 50%;
  cursor: pointer;
  text-align: center;
  font-size: 45px;
  padding-top: 8px;
  box-sizing: border-box;
  color: #fff;
}
